{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "DocProcessor": "Debug"
    }
  },
  "BatchProcessing": {
    "QueueSizeThreshold": 5,
    "ProcessingIntervalMinutes": 1,
    "MaxRetryCount": 3,
    "BatchCheckIntervalMinutes": 1
  }
}
